# .env
PORT=3001
MONGO_URI=mongodb+srv://NepNews:nepnews123@cluster0.gd8cm.mongodb.net/Gear_Rental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d5b0cb2-b3b2-4f3e-bda2-cf6f237c77b9!4@dA
KHALTI_SECRET_KEY=test_secret_key_dc74a5d4f6e94b8dba7db2ef0555a2b7

